<!DOCTYPE html>
<html>

<HEAD>
    <TITLE>Contact</TITLE>
    <style>
        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 145, 0);
            text-decoration: none;
        }

        a:active {
            color: rgb(255, 145, 0);
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-family: 'Comic Sans';
        }

        footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            bottom: 0;
            left: 25%;
            height: auto;
            width: 50%;
        }

        .center {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            margin: auto;
        }
    </style>

    <div class="center">
        <a href="index.html">Main page</a> |
        <a href="https://github.com/Mast3rwaf1z/Mast3rwaf1z.github.io">This repo</a> |
        <a href="https://i.skademaskinen.win/">Skademaskinen</a> |
        <a href="https://github.com/Mast3rwaf1z/Moer-bot">Mørbot</a> |
        <a href="https://github.com/Mast3rwaf1z/scrap">Shitgame</a> |
        <a href="https://github.com/Mast3rwaf1z/rp">RP</a> |
        <a href="Arcaea.html">Arcaea videos</a> |
        <a href="contact.html">Contact</a>
        <hr>
    </div>
</HEAD>

<body style="background-color: black;">
    <h1 class="center">Contact</h1>
    <div class="center">
    </div>
    <p class="center">Discord: Mast3r_waf1z#0420</p>
    <p class="center">Twitter: @Mast3r_waf1z</p>
    <p class="center">Private Email: thomasmollerjensen@live.dk</p>
    <p class="center">University Email: tjen19@student.aau.dk</p>
</body>
<footer>
    <hr>
    <div style="color:gray">
        Please note that this website is entirely for fun and should not be taken seriously.
    </div>
</footer>

</html>